In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

from datetime import datetime
from statsmodels.tsa.seasonal import seasonal_decompose

# 한글 깨집
plt.rc('font', family='NanumBarunGothic')

In [8]:
# read excel file
df = pd.read_excel('./data/도로교통공단_일자별 시군구별 교통사고 건수.xlsx')

In [9]:
df.head()

   발생월  발생일  시도   시군구  사고건수  사망자수  중상자수  경상자수  부상신고자수
0    1    1  서울   종로구     1     0     0     1       0
1    1    1  서울    중구     1     0     0     2       0
2    1    1  서울   용산구     2     0     0     5       0
3    1    1  서울   성동구     1     0     0     1       0
4    1    1  서울  동대문구     3     0     1     2       0

In [10]:
len(df)

59724

In [11]:
# date format 변경
a = range(0, len(df))
b = range(0, len(df))

df['dt'] = pd.DataFrame(list(map(lambda x, y: '2020-'+ str(df['발생월'][x]) + '-' + str(df['발생일'][y]), a, b)))
df['ym'] = pd.DataFrame(list(map(lambda x: '2020-'+ str(df['발생월'][x]), a)))

df.head()

   발생월  발생일  시도   시군구  사고건수  사망자수  중상자수  경상자수  부상신고자수        dt      ym
0    1    1  서울   종로구     1     0     0     1       0  2020-1-1  2020-1
1    1    1  서울    중구     1     0     0     2       0  2020-1-1  2020-1
2    1    1  서울   용산구     2     0     0     5       0  2020-1-1  2020-1
3    1    1  서울   성동구     1     0     0     1       0  2020-1-1  2020-1
4    1    1  서울  동대문구     3     0     1     2       0  2020-1-1  2020-1

In [12]:
df['dt']  = df['dt'].map(lambda x : datetime.strptime(x, '%Y-%m-%d').strftime('%Y-%m-%d'))
df['ym']  = df['ym'].map(lambda x : datetime.strptime(x, '%Y-%m').strftime('%Y-%m'))
df.head()

   발생월  발생일  시도   시군구  사고건수  사망자수  중상자수  경상자수  부상신고자수          dt       ym
0    1    1  서울   종로구     1     0     0     1       0  2020-01-01  2020-01
1    1    1  서울    중구     1     0     0     2       0  2020-01-01  2020-01
2    1    1  서울   용산구     2     0     0     5       0  2020-01-01  2020-01
3    1    1  서울   성동구     1     0     0     1       0  2020-01-01  2020-01
4    1    1  서울  동대문구     3     0     1     2       0  2020-01-01  2020-01

In [13]:
# 기초 통계
df.describe()

,발생월,발생일,사고건수,사망자수,중상자수,경상자수,부상신고자수
count,59724.000000,59724.000000,59724.000000,59724.000000,59724.000000,59724.000000,59724.000000
mean,6.554400,15.795710,3.510381,0.051587,1.014065,3.784676,0.328076
std,3.420461,8.786796,3.008699,0.237546,1.258949,3.903219,0.766818
min,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,4.000000,8.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,7.000000,16.000000,3.000000,0.000000,1.000000,3.000000,0.000000
75%,10.000000,23.000000,5.000000,0.000000,1.000000,5.000000,0.000000
max,12.000000,31.000000,31.000000,5.000000,15.000000,46.000000,29.000000

### 산술평균

In [18]:
df.drop(['시도', '시군구', 'dt', 'ym'], axis=1).mean()

발생월        6.554400
발생일       15.795710
사고건수       3.510381
사망자수       0.051587
중상자수       1.014065
경상자수       3.784676
부상신고자수     0.328076
dtype: float64

In [19]:
df.groupby('ym').사고건수.mean()

ym
2020-01    3.405861
2020-02    3.589376
2020-03    3.124138
2020-04    3.386192
2020-05    3.536367
2020-06    3.662045
2020-07    3.590035
2020-08    3.423907
2020-09    3.615400
2020-10    3.665524
2020-11    3.695731
2020-12    3.397129
Name: 사고건수, dtype: float64

In [20]:
df.groupby('ym').사고건수.sum()/df.groupby('ym').사고건수.count()

ym
2020-01    3.405861
2020-02    3.589376
2020-03    3.124138
2020-04    3.386192
2020-05    3.536367
2020-06    3.662045
2020-07    3.590035
2020-08    3.423907
2020-09    3.615400
2020-10    3.665524
2020-11    3.695731
2020-12    3.397129
Name: 사고건수, dtype: float64

In [22]:
df.drop(['시도', '시군구', 'dt', 'ym'], axis=1).median()

발생월        7.0
발생일       16.0
사고건수       3.0
사망자수       0.0
중상자수       1.0
경상자수       3.0
부상신고자수     0.0
dtype: float64

### 최빈값

In [23]:
df.mode()

   발생월  발생일  시도 시군구  사고건수  사망자수  중상자수  경상자수  부상신고자수          dt       ym
0   10   23  경기  중구     1     0     0     1       0  2020-10-23  2020-10

In [24]:
df['사고건수'].describe()

count    59724.000000
mean         3.510381
std          3.008699
min          1.000000
25%          1.000000
50%          3.000000
75%          5.000000
max         31.000000
Name: 사고건수, dtype: float64

In [25]:
df.groupby('ym')['사고건수'].agg(pd.Series.mode)

ym
2020-01    1
2020-02    1
2020-03    1
2020-04    1
2020-05    1
2020-06    1
2020-07    1
2020-08    1
2020-09    1
2020-10    1
2020-11    1
2020-12    1
Name: 사고건수, dtype: int64

### 기하평균
- 2020년 월 평균 사고건수의 증가율은?

In [26]:
df.head()

   발생월  발생일  시도   시군구  사고건수  사망자수  중상자수  경상자수  부상신고자수          dt       ym
0    1    1  서울   종로구     1     0     0     1       0  2020-01-01  2020-01
1    1    1  서울    중구     1     0     0     2       0  2020-01-01  2020-01
2    1    1  서울   용산구     2     0     0     5       0  2020-01-01  2020-01
3    1    1  서울   성동구     1     0     0     1       0  2020-01-01  2020-01
4    1    1  서울  동대문구     3     0     1     2       0  2020-01-01  2020-01

In [28]:
df.groupby(['ym']).사고건수.sum()

ym
2020-01    16968
2020-02    16285
2020-03    14949
2020-04    16186
2020-05    18184
2020-06    19017
2020-07    18302
2020-08    17616
2020-09    18124
2020-10    19255
2020-11    18438
2020-12    16330
Name: 사고건수, dtype: int64

In [30]:
tmp = pd.DataFrame(df.groupby(['ym']).사고건수.sum()).reset_index()
tmp

         ym   사고건수
0   2020-01  16968
1   2020-02  16285
2   2020-03  14949
3   2020-04  16186
4   2020-05  18184
5   2020-06  19017
6   2020-07  18302
7   2020-08  17616
8   2020-09  18124
9   2020-10  19255
10  2020-11  18438
11  2020-12  16330

In [31]:
tmp['사고건수'].shift(-1)

0     16285.0
1     14949.0
2     16186.0
3     18184.0
4     19017.0
5     18302.0
6     17616.0
7     18124.0
8     19255.0
9     18438.0
10    16330.0
11        NaN
Name: 사고건수, dtype: float64

In [32]:
tmp['shift_data'] = tmp['사고건수'].shift(-1)
tmp

         ym   사고건수  shift_data
0   2020-01  16968     16285.0
1   2020-02  16285     14949.0
2   2020-03  14949     16186.0
3   2020-04  16186     18184.0
4   2020-05  18184     19017.0
5   2020-06  19017     18302.0
6   2020-07  18302     17616.0
7   2020-08  17616     18124.0
8   2020-09  18124     19255.0
9   2020-10  19255     18438.0
10  2020-11  18438     16330.0
11  2020-12  16330         NaN

In [33]:
tmp['rate1'] = ((tmp['shift_data']-tmp['사고건수']) / tmp['사고건수'])
tmp

         ym   사고건수  shift_data     rate1
0   2020-01  16968     16285.0 -0.040252
1   2020-02  16285     14949.0 -0.082039
2   2020-03  14949     16186.0  0.082748
3   2020-04  16186     18184.0  0.123440
4   2020-05  18184     19017.0  0.045810
5   2020-06  19017     18302.0 -0.037598
6   2020-07  18302     17616.0 -0.037482
7   2020-08  17616     18124.0  0.028837
8   2020-09  18124     19255.0  0.062403
9   2020-10  19255     18438.0 -0.042431
10  2020-11  18438     16330.0 -0.114329
11  2020-12  16330         NaN       NaN

In [34]:
tmp['rate2'] = ''
tmp

         ym   사고건수  shift_data     rate1 rate2
0   2020-01  16968     16285.0 -0.040252
1   2020-02  16285     14949.0 -0.082039
2   2020-03  14949     16186.0  0.082748
3   2020-04  16186     18184.0  0.123440
4   2020-05  18184     19017.0  0.045810
5   2020-06  19017     18302.0 -0.037598
6   2020-07  18302     17616.0 -0.037482
7   2020-08  17616     18124.0  0.028837
8   2020-09  18124     19255.0  0.062403
9   2020-10  19255     18438.0 -0.042431
10  2020-11  18438     16330.0 -0.114329
11  2020-12  16330         NaN       NaN

In [35]:
tmp.loc[tmp['rate1'] > 0, 'rate2'] = tmp['rate1'] + 1
tmp

         ym   사고건수  shift_data     rate1     rate2
0   2020-01  16968     16285.0 -0.040252
1   2020-02  16285     14949.0 -0.082039
2   2020-03  14949     16186.0  0.082748  1.082748
3   2020-04  16186     18184.0  0.123440   1.12344
4   2020-05  18184     19017.0  0.045810   1.04581
5   2020-06  19017     18302.0 -0.037598
6   2020-07  18302     17616.0 -0.037482
7   2020-08  17616     18124.0  0.028837  1.028837
8   2020-09  18124     19255.0  0.062403  1.062403
9   2020-10  19255     18438.0 -0.042431
10  2020-11  18438     16330.0 -0.114329
11  2020-12  16330         NaN       NaN

In [36]:
tmp.loc[tmp['rate1'] < 0, 'rate2'] = 1 - abs(tmp['rate1'])
tmp

         ym   사고건수  shift_data     rate1     rate2
0   2020-01  16968     16285.0 -0.040252  0.959748
1   2020-02  16285     14949.0 -0.082039  0.917961
2   2020-03  14949     16186.0  0.082748  1.082748
3   2020-04  16186     18184.0  0.123440   1.12344
4   2020-05  18184     19017.0  0.045810   1.04581
5   2020-06  19017     18302.0 -0.037598  0.962402
6   2020-07  18302     17616.0 -0.037482  0.962518
7   2020-08  17616     18124.0  0.028837  1.028837
8   2020-09  18124     19255.0  0.062403  1.062403
9   2020-10  19255     18438.0 -0.042431  0.957569
10  2020-11  18438     16330.0 -0.114329  0.885671
11  2020-12  16330         NaN       NaN

In [37]:
tmp.dropna(axis=0, inplace=True)
tmp

         ym   사고건수  shift_data     rate1     rate2
0   2020-01  16968     16285.0 -0.040252  0.959748
1   2020-02  16285     14949.0 -0.082039  0.917961
2   2020-03  14949     16186.0  0.082748  1.082748
3   2020-04  16186     18184.0  0.123440   1.12344
4   2020-05  18184     19017.0  0.045810   1.04581
5   2020-06  19017     18302.0 -0.037598  0.962402
6   2020-07  18302     17616.0 -0.037482  0.962518
7   2020-08  17616     18124.0  0.028837  1.028837
8   2020-09  18124     19255.0  0.062403  1.062403
9   2020-10  19255     18438.0 -0.042431  0.957569
10  2020-11  18438     16330.0 -0.114329  0.885671

In [38]:
from functools import reduce

arr = tmp['rate2']
reduce(lambda x, y: x * y, arr)

0.9623998114097124

In [39]:
for n in arr:
    print(str(n))

0.9597477604903347
0.9179613140927234
1.0827480099003277
1.1234400098850859
1.0458095028596568
0.9624020613135615
0.9625177576221178
1.0288374205267938
1.0624034429485765
0.9575694624772786
0.8856708970604187

In [40]:
'*'.join([str(n) for n in arr])

'0.9597477604903347*0.9179613140927234*1.0827480099003277*1.1234400098850859*1.0458095028596568*0.9624020613135615*0.9625177576221178*1.0288374205267938*1.0624034429485765*0.9575694624772786*0.8856708970604187'

In [41]:
0.9597477604903347*0.9179613140927234*1.0827480099003277*1.1234400098850859*1.0458095028596568*0.9624020613135615*0.9625177576221178*1.0288374205267938*1.0624034429485765*0.9575694624772786*0.8856708970604187

0.9623998114097124

In [42]:
num1 = eval('*'.join([str(n) for n in arr]))
num1

0.9623998114097124

In [43]:
import math

math.pow(2, 3)

8.0

In [45]:
import math

num2 = math.pow(num1, 1/len(arr))
num2

0.9965219433837762

In [46]:
tmp

         ym   사고건수  shift_data     rate1     rate2
0   2020-01  16968     16285.0 -0.040252  0.959748
1   2020-02  16285     14949.0 -0.082039  0.917961
2   2020-03  14949     16186.0  0.082748  1.082748
3   2020-04  16186     18184.0  0.123440   1.12344
4   2020-05  18184     19017.0  0.045810   1.04581
5   2020-06  19017     18302.0 -0.037598  0.962402
6   2020-07  18302     17616.0 -0.037482  0.962518
7   2020-08  17616     18124.0  0.028837  1.028837
8   2020-09  18124     19255.0  0.062403  1.062403
9   2020-10  19255     18438.0 -0.042431  0.957569
10  2020-11  18438     16330.0 -0.114329  0.885671

In [47]:
val = 16968

for i in range(len(tmp)):
    val = val*num2
    print(val)

16908.984335335914
16850.173930494773
16791.568071571295
16733.166047143193
16674.967148262556
16616.970668447226
16559.175903672236
16501.582152361254
16444.188715378074
16386.99489601812
16330.0

In [48]:
df.describe()

,발생월,발생일,사고건수,사망자수,중상자수,경상자수,부상신고자수
count,59724.000000,59724.000000,59724.000000,59724.000000,59724.000000,59724.000000,59724.000000
mean,6.554400,15.795710,3.510381,0.051587,1.014065,3.784676,0.328076
std,3.420461,8.786796,3.008699,0.237546,1.258949,3.903219,0.766818
min,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,4.000000,8.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,7.000000,16.000000,3.000000,0.000000,1.000000,3.000000,0.000000
75%,10.000000,23.000000,5.000000,0.000000,1.000000,5.000000,0.000000
max,12.000000,31.000000,31.000000,5.000000,15.000000,46.000000,29.000000

### 분산, 표준편차

In [49]:
import numpy

val = df['사고건수']
var = numpy.var(val)
var

9.052115794763832

In [50]:
std = math.sqrt(var)
std

3.0086734277358573

In [51]:
std = numpy.std(val)
std

3.0086734277358573

In [52]:
pd.DataFrame(df.groupby('ym').사고건수.std()).reset_index()

         ym      사고건수
0   2020-01  2.891651
1   2020-02  3.217841
2   2020-03  2.581055
3   2020-04  2.852483
4   2020-05  2.997590
5   2020-06  3.118051
6   2020-07  3.125998
7   2020-08  2.856211
8   2020-09  3.073991
9   2020-10  3.150494
10  2020-11  3.173609
11  2020-12  2.942255